{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 11,
    "lineage": "b9f926c2-43a2-12b0-f3e2-9eee5affe042",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "gateway": "172.17.0.1",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "network_name": "bridge"
                        }
                    ]
                }
            },
            "resources": {
                "docker_container.nginx": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.nginx"
                    ],
                    "primary": {
                        "id": "c70e662ac190231b0d737067da6c6a03381d5104178bee1924b0d77a88b1bb70",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "c70e662ac190231b0d737067da6c6a03381d5104178bee1924b0d77a88b1bb70",
                            "image": "sha256:dbfc48660aeb7ef0ebd74b4a7e0822520aba5416556ee43acb9a6350372e516f",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "Nginx",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "8011",
                            "ports.0.internal": "8011",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.nginx": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:dbfc48660aeb7ef0ebd74b4a7e0822520aba5416556ee43acb9a6350372e516fnginx:latest",
                        "attributes": {
                            "id": "sha256:dbfc48660aeb7ef0ebd74b4a7e0822520aba5416556ee43acb9a6350372e516fnginx:latest",
                            "latest": "sha256:dbfc48660aeb7ef0ebd74b4a7e0822520aba5416556ee43acb9a6350372e516f",
                            "name": "nginx:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
