{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 17,
    "lineage": "678ede36-a511-5317-73a9-092c716a9c41",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-245-52-238.eu-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.foo-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_security_group.sg",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "i-054b1f6e163448d16",
                        "attributes": {
                            "ami": "ami-402f1a33",
                            "arn": "arn:aws:ec2:eu-west-1:779615490104:instance/i-054b1f6e163448d16",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-054b1f6e163448d16",
                            "instance_state": "running",
                            "instance_type": "t3.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "devops",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03bbfadbc03195806",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03bbfadbc03195806",
                            "private_dns": "ip-10-0-100-73.eu-west-1.compute.internal",
                            "private_ip": "10.0.100.73",
                            "public_dns": "ec2-34-245-52-238.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.245.52.238",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0212566eead14e56e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01fc43e23fef55143",
                            "tags.%": "2",
                            "tags.Environment": "test",
                            "tags.Name": "foo-instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1995531864": "sg-042dd546c3dd20ea9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_group.sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-042dd546c3dd20ea9",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:779615490104:security-group/sg-042dd546c3dd20ea9",
                            "description": "Security Group managed by Terraform",
                            "id": "sg-042dd546c3dd20ea9",
                            "name": "fin-test-allow-all-sg",
                            "tags.%": "3",
                            "tags.Environment": "test",
                            "tags.Group": "fin",
                            "tags.Name": "fin-test-allow-all-sg",
                            "vpc_id": "vpc-05d833838fe5ae253"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.public": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "vpc-05d833838fe5ae253",
                        "attributes": {
                            "id": "vpc-05d833838fe5ae253",
                            "ids.#": "2",
                            "ids.2954530912": "subnet-01fc43e23fef55143",
                            "ids.4292708064": "subnet-0fcf2b6a6994cf4b4",
                            "tags.%": "3",
                            "tags.Environment": "test",
                            "tags.Group": "fin",
                            "tags.Tier": "Public",
                            "vpc_id": "vpc-05d833838fe5ae253"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05d833838fe5ae253",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:779615490104:vpc/vpc-05d833838fe5ae253",
                            "cidr_block": "10.0.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-00c11b150556759a3",
                            "cidr_block_associations.0.cidr_block": "10.0.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "false",
                            "dhcp_options_id": "dopt-e3970385",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-05d833838fe5ae253",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0ebfe786f3cc1d3df",
                            "state": "available",
                            "tags.%": "3",
                            "tags.Environment": "test",
                            "tags.Group": "fin",
                            "tags.Name": "fin-test-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
